0001-fix-missing-thread-includes-1396.patch
0002-ffmpeg-5.0-1419.patch
0003-fix-boost-1.73-ftbfs-1397.patch
0004-fix-shader-frag.patch
0005-boost-181.patch
1001-cmake-ftbfs.patch
1002-arm64-compatibility.patch
1003-boost-183.patch
use-renamed-AV_CODEC_CAP_OTHER_THREADS.patch
